/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */

Console.Clear();

int num1 = new Random().Next(100,1000);
int num2 = num1/10;
int num3 = num2%10;

Console.WriteLine($"{num1} -> {num3}");
